VITE_SUPABASE_PROJECT_ID="xfswfetxfqhgvpwlhfce"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhmc3dmZXR4ZnFoZ3Zwd2xoZmNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzMDI1MjMsImV4cCI6MjA2ODg3ODUyM30.9qBqiAQJdTfrbAFacGQKDyED0hv45NEm5fLeWLlj5LA"
VITE_SUPABASE_URL="https://xfswfetxfqhgvpwlhfce.supabase.co"
